worker.job.form.label.reference = Referencia
worker.job.form.label.title = Título
worker.job.form.label.deadline = Fecha de vencimiento
worker.job.form.label.salary = Salario
worker.job.form.label.moreInfo = Más info
worker.job.form.label.status = Estado
worker.job.form.label.descriptor.description = Descripción del descriptor 

worker.job.form.label.description = Descripción
worker.job.form.button.return = Volver
worker.job.form.button.create = Aplicar

worker.job.form.panel.descriptor.duties = Panel de deberes

worker.job.list.label.reference = Referencia
worker.job.list.label.deadline = Fecha de Vencimiento
worker.job.list.label.title = Título