worker.job.form.label.reference = Reference
worker.job.form.label.title = Title
worker.job.form.label.deadline = Deadline
worker.job.form.label.salary = Salary
worker.job.form.label.moreInfo = More info
worker.job.form.label.status = Status
worker.job.form.label.descriptor.description =Descriptor description
 
worker.job.form.label.description = Description
worker.job.form.button.return = Return
worker.job.form.button.create = Apply

worker.job.form.panel.descriptor.duties = Duties panel

worker.job.list.label.reference = Reference
worker.job.list.label.deadline = Deadline
worker.job.list.label.title = Title