administrator.investorRecords.form.label.name= Title:
administrator.investorRecords.form.label.sector= Sector:
administrator.investorRecords.form.label.investingStatements= Investing Statements:
administrator.investorRecords.form.label.ratings= Ratings:
administrator.investorRecords.form.button.return= Return

administrator.investorRecords.form.button.create= Create
administrator.investorRecords.form.button.delete= Delete
administrator.investorRecords.form.button.update= Update

administrator.investorRecords.must-be-euros= The currency must be Euro

administrator.investorRecords.list.label.name= Name
administrator.investorRecords.list.label.investingStatements= Investing Statements