


anonymous.bulletin.form.label.author= Author:
anonymous.bulletin.form.label.description= Description:
anonymous.bulletin.form.label.language = Language:
anonymous.bulletin.form.button.create= Create!
anonymous.bulletin.form.button.return= Return
anonymous.bulletin.form.label.fernandez = fernandezBulletin

anonymous.bulletin.list.label.moment= Moment
anonymous.bulletin.list.label.language= Language
anonymous.bulletin.list.label.author= Author
anonymous.bulletin.list.label.description= Description
