worker.applications.form.label.reference= Número de referencia:
worker.applications.form.label.moment= Momento:
worker.applications.form.label.status= Estado:
worker.applications.form.label.statement= Declaración:
worker.applications.form.label.skills= Habilidades :
worker.applications.form.label.qualification= Cualificación:


worker.applications.form.button.return= Volver
worker.applications.form.button.create= Aplicar

worker.applications.list.label.reference= Número de referencia
worker.applications.list.label.moment= Momento
worker.applications.list.label.status= Estado 


worker.application.error.spam = No puede contener palabras de spam
worker.application.error.unique-reference =  Esta referencia ya existe