# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


auditor.auditsJobs.form.button.return = Volver
auditor.auditsJobs.list.button.return = Volver
auditor.auditsJobs.list.label.title = Título
auditor.auditsJobs.list.label.moment = Momento
auditor.auditsJobs.form.label.moment = Momento
auditor.auditsJobs.form.label.title = Título
auditor.auditsJobs.form.label.status = Estado
auditor.auditsJobs.form.label.body = Cuerpo


