# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #404040

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! Never before has it been easier to find a \
	job! \
	
# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.abraham-favourite-link = Abraham Favourite link 
master.menu.anonymous.antonio-favourite-link =Antonio Favourite link
master.menu.anonymous.chao-favourite-link = Chao Favourite link
master.menu.anonymous.martin-favourite-link =Martin Favourite link
master.menu.anonymous.david-favourite-link =David Favourite link
master.menu.anonymous.jose-favourite-link =Jose Favourite link
master.menu.anonymous.list-shouts = List shouts
master.menu.anonymous.shout = Shout!
master.menu.anonymous.bulletin-list = List Bulletins
master.menu.anonymous.bulletin-create = Create Bulletins
master.menu.anonymous.bulletins = Bulletins
master.menu.anonymous.fernandez-create = Create FernandezBulletin
master.menu.anonymous.fernandez-list = List FernandezBulletin
master.menu.anonymous.guerrero-create = Create GuerreroBulletin
master.menu.anonymous.guerrero-list = List GuerreroBulletin
master.menu.anonymous.garcia-create = Create GarciaBulletin
master.menu.anonymous.garcia-list = List GarciaBulletin
master.menu.anonymous.delgado-list = List DelgadoBoletín
master.menu.anonymous.delgado-create = Create DelgadoBoletín
master.menu.anonymous.hu-create = Create HuBulletin
master.menu.anonymous.hu-list = List HuBulletin
master.menu.anonymous.soto-create = Create SotoBulletin
master.menu.anonymous.soto-list = List SotoBulletin
master.menu.anonymous.announcement-list= List announcements
master.menu.anonymous.investorRecords-list= List investor records
master.menu.anonymous.records-list= List company records
master.menu.anonymous.topInvestorRecords-list= List top investor records
master.menu.anonymous.topRecords-list= List top company records

# master.menu.authenticated ###################################################
master.menu.authenticated= Authenticated
master.menu.authenticated.announcement-list= List announcements
master.menu.authenticated.request2-list= List requests
master.menu.authenticated.offer-list= List offers
master.menu.authenticated.investorRecords-list= List investor records
master.menu.authenticated.challenge-list= List challenges
master.menu.authenticated.records-list= List company records
master.menu.authenticated.job-list = List jobs
master.menu.authenticated.list-message-thread= List messages threads

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.challenge = Challenges
master.menu.administrator.shutdown = Shut down
master.menu.administrator.investorRecords-list= Investor records
master.menu.administrator.announcement-list= Announcements

master.menu.administrator.spam-list= Spam

master.menu.administrator.records-list= Company records

master.menu.administrator.commercialBanner= Commercial banner
master.menu.administrator.noncommercialBanner= Non commercial banner

master.menu.administrator.dashboard= Dashboard
master.menu.administrator.chart= Chart



# master.menu.employer ##########################################################

master.menu.employer = Employer
master.menu.employer.job-list = List all my jobs
master.menu.employer.applications-list = List all the applications made to my jobs

# master.menu.sponsor ##########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.commercial-banner-list = List my commercial banners
master.menu.sponsor.commercial-non-banner-list = List my non commercial banners

# master.menu.auditor ##########################################################
master.menu.auditor = Auditor
master.menu.auditor.mineJobs-list = List jobs with my auditor record
master.menu.auditor.nonMineJobs-list = List jobs without my auditor record

# master.menu.worker ##########################################################
master.menu.worker= Worker
master.menu.worker.job-list = List all jobs
master.menu.worker.applications-list= List all my applications

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.employer = Employer data
master.menu.user-account.become-sponsor = Become a sponsor
master.menu.user-account.sponsor = Sponsor data
master.menu.user-account.become-worker = Become a worker
master.menu.user-account.worker = Worker data
master.menu.user-account.become-auditor = Become an auditor
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-employer = Become an employer

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.label.instagram = Instagram
master.footer.label.facebook = Facebook
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = Acme Jobs, Inc.
master.company.text = \
	Acme Jobs, Inc. is a fictitious company that provides a \
	platform in order to find a job.
master.company.name = Acme Jobs, Inc.
master.company.address = 14 Antonio Banderas, Seville, Andalusia, Spain
master.company.phone = +954 403 456
master.company.email = contact@acmejobs.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
