employer.applications.form.label.reference= Reference number:
employer.applications.form.label.moment= Moment:
employer.applications.form.label.status= Status:
employer.applications.form.label.status.rejected= Rejected
employer.applications.form.label.status.accepted= Accepted
employer.applications.form.label.status.pending= Pending
employer.applications.form.label.statement= Statement:
employer.applications.form.label.skills= Skills :
employer.applications.form.label.qualification= Qualification:
employer.applications.form.label.rejectReason: Reject reason:

employer.applications.form.button.return= Return
employer.applications.form.button.update = Update

employer.applications.list.label.reference= Reference number
employer.applications.list.label.moment= Moment
employer.applications.list.label.status= Status

employer.applications.invalid-rejected-reason = Reject reason can't be empty