# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.message-threads.form.label.title = Title
authenticated.message-threads.form.label.moment = Moment
authenticated.message-threads.form.label.authenticateds = Authenticateds

authenticated.message-threads.form.button.return = Return
authenticated.message-threads.form.button.messages = Thread's messages

authenticated.message-threads.list.label.title = Title
authenticated.message-threads.list.label.moment = Moment

