# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.message-threads.form.label.title = Título
authenticated.message-threads.form.label.moment = Momento
authenticated.message-threads.form.label.authenticateds = Autenticados

authenticated.message-threads.form.button.return = Volver
authenticated.message-threads.form.button.messages = Mensajes del hilo

authenticated.message-threads.list.label.title = Título
authenticated.message-threads.list.label.moment = Momento
