administrator.challenge.list.label.title = Title
administrator.challenge.form.label.description = Description
administrator.challenge.form.label.title = Title
administrator.challenge.form.label.deadline = Deadline
administrator.challenge.form.label.goalGold = Goal gold
administrator.challenge.form.label.goalSilver = Goal silver
administrator.challenge.form.label.goalBronze = Goal bronze
administrator.challenge.form.label.rewardGold = Reward gold
administrator.challenge.form.label.rewardSilver = Reward silver 
administrator.challenge.form.label.rewardBronze = Reward bronze

administrator.challenge.must-be-after = Deadline must be after current time


administrator.challenge.list.label.description = Description
administrator.challenge.list.button.create = Create
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete
administrator.challenge.form.button.create = Create
administrator.challenge.form.button.return = Return