sponsor.nonCommercialBanner.form.label.picture = Imagen:
sponsor.nonCommercialBanner.form.label.slogan = Eslogan:
sponsor.nonCommercialBanner.form.label.targetURL = URL destino:
sponsor.nonCommercialBanner.form.label.jingle = Jingle:
sponsor.nonCommercialBanner.form.button.return = Volver

sponsor.nonCommercialBanner.form.button.update= Actualizar
sponsor.nonCommercialBanner.form.button.delete= Eliminar
sponsor.nonCommercialBanner.form.button.create= Crear

sponsor.nonCommercialBanner.list.label.picture = Imagen:
sponsor.nonCommercialBanner.slogan = Eslogan:
