# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.records.list.label.company= Compañía:
anonymous.records.list.label.sector= Sector:
anonymous.records.list.label.CEO= CEO:
anonymous.records.list.label.activities= Actividades:
anonymous.records.list.label.web= Web:
anonymous.records.list.label.phone= Número:
anonymous.records.list.label.email= Email:
anonymous.records.list.label.incorporated= Incorporada:
anonymous.records.list.label.stars= Puntuación:


anonymous.records.form.label.company= Compañía:
anonymous.records.form.label.sector= Sector:
anonymous.records.form.label.CEO= CEO:
anonymous.records.form.label.activities= Actividades:
anonymous.records.form.label.web= Web:
anonymous.records.form.label.phone= Número:
anonymous.records.form.label.email= Email:
anonymous.records.form.label.stars= Puntuación:
anonymous.records.form.label.incorporated= Incorporada:
anonymous.records.form.button.return= Volver atrás