______         ______ 
|  _  \  ___   | ___ \
| | | | ( _ )  | |_/ /
| | | | / _ \/\|  __/ 
| |/ / | (_>  <| |    
|___/   \___/\/\_|
    ___                                        __           __          
   /   |  _____   ____ ___   ___              / /  ____    / /_    _____
  / /| | / ___/  / __ `__ \ / _ \ ______ __  / /  / __ \  / __ \  / ___/
 / ___ |/ /__   / / / / / //  __//_____// /_/ /  / /_/ / / /_/ / (__  ) 
/_/  |_|\___/  /_/ /_/ /_/ \___/        \____/   \____/ /_.___/ /____/   
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 2.19.3
