authenticated.job.form.label.reference = Reference
authenticated.job.form.label.title = Title
authenticated.job.form.label.deadline = Deadline
authenticated.job.form.label.salary = Salary
authenticated.job.form.label.moreInfo = More info
authenticated.job.form.label.description = Description
authenticated.job.form.button.return = Return
authenticated.job.form.panel.descriptor.duties = Duties panel
authenticated.job.form.label.descriptor.description  = Descriptor description
authenticated.job.form.label.status = Status
authenticated.job.list.label.reference = Reference
authenticated.job.list.label.description = Description
authenticated.job.list.label.title = Title